@import url(https://fonts.googleapis.com/css?family=Overpass:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

/* VARIABLES */
:root {
    --primary-color: #c04ae2;
    --secondary-color: #111111;
    --primary-font: 'Poppins', sans-serif;
    --secondary-font: 'Overpass', sans-serif;
}

/* RESET DEFAULT STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--secondary-font);
    margin-bottom: 1rem;
}

/* CLASSES UTILES */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.text-center {
    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-primary {
    color: var(--primary-color);
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.btn {
    display: inline-block;
    max-width: max-content;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    font-size: 0.8rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    outline: none;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background-color: #a03dd1;
}

.btn-secondary {

    border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.section-subheading {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.section-heading {
    font-size: 3rem;
    max-width: 600px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.section-heading.left {
    margin-right: auto;
}

.section-heading.right {
    margin-left: auto;
}



/* GLOBAL STYLES */

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    color: var(--secondary-color);
    background: #f3f3ff;
}

section {
    position: relative;
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;

}

/* HEADER */
header{
    padding: 1rem;
    width: 100%;
    position: absolute;
    z-index: 999;
}

header.sticky{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #f3f3ff;
    box-shadow: 0 0 10px rgba(0,0,0, 0.1);
}

.header_logo img {
    width: 100px;
}

.header_menu {
    gap: 1rem;
}

.header_menu li a {
    font-size: 0.8rem;
    font-weight: 600;
    transition: color 0.3s;
}

.header_menu li a:hover{
    color: var(--primary-color);
}

header .right{
    gap: 1rem;
}

.menu-btn{
    display: none;
    font-size: 1.2rem;
    cursor: pointer;
}



/* HERO */
#hero{
    min-height: 100vh;
    
}

.hero_gradient-bg-1{
    position: absolute;
    left: 90%;
    top: -3%;
    width: 450px;
    height: 450px;
    background-image: linear-gradient(to bottom, #fa39ad, #fe6c4c);
    filter: blur(150px) ;
    z-index: -10;
    border-radius: 50%;

}
.hero_gradient-bg-2{
    position: absolute;
    left: -1%;
    top: 50%;
    width: 450px;
    height: 450px;
    background-image: linear-gradient(to bottom, #8c54d6, #4c58fe);
    filter: blur(210px) ;
    z-index: -10;
    border-radius: 50%;

}

.hero_content{
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero_content h1{
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
}

.hero_content h2{
    font-size: 1.5rem;
    font-weight: 500;
    color: #c04ae2;
    margin-top: -20px;
}


.hero_content p{
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 2.5rem;
}
 
.hero_img img{
    width: 700px;
}


/*============ BEST PROJECTS ===============*/
.project_slide{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem ;
    padding-block: 5rem;
}

.project_container{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    row-gap: 3.5rem;
}

.slide{
    position: relative;
    overflow: hidden;
}

.project_img{
    width: 328px;
    border-radius: 1.5rem;
}

.project_data{
    width: 290px;
    background: rgba(255, 255, 255, 1);
    padding: 1.5rem 1rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: -20px;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.project_description{
    display: block;
    font-size: var(--secondary-color);
    margin-bottom: .25rem;
}

.project_description span{
    font-weight: bold;
}

.project_title{
    font-size:1.2rem ;
    font-weight: 500;
    color: #2e2e2e;
}

.slide:hover .project_data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.slide:hover{
    animation: remove-overflow 2s forwards;
}

.slide:not(:hover){
    animation: show-overflow 2s forwards;
}

.slide:not(:hover) .project_data{
    animation: remove-data 1s forwards;
}

@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}

@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}

/* FORMATIONS */

.courses{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 2rem;
}

.course {
     padding: 2rem;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     border-radius: 8px;
     background-color: #fff;
     cursor: pointer;
     box-shadow: 0 0 10px rgba(0,0,0, 0.1);
}

.course_icon img{
    width: 50px;
    margin-bottom: 1rem;
}

.course_title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.courses_text {
    font-size: 0.9;
    margin-bottom: 1rem;
    text-align: center;
}

.course .arrow-icon{
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-left: auto;
    transition: transform 0.3s;
}

.course:hover .arrow-icon{
    transform: translateX(5px)
}

/*============== EVENEMENTS ===========*/
.events{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-top: 5rem;
}

.event{
    display: flex;
    gap: 10%;
    align-items: center;
}

.event:nth-child(2){
    flex-direction: row-reverse;
}

.event_img{
    min-width: 35%;
}


.event_category{
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.event_title{
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.event_text{
    font-size: 0.9rem;
    margin-bottom: 1rem; 
}

/* TEAM */

.members{
    display: flex;
    gap: 3rem;
}

.member:nth-child(2),
.member:nth-child(4){
    margin-top: 5rem;
}

.member_img{
    margin-bottom: 1rem;
}

.member_content h1{
    margin-bottom: 0.25rem;
}

.member_content p{
    opacity: 0.4;
    font-weight: 600;
}
/* TESTIMONIALS */

#testimonials{
    display: flex;
    align-items: center;
    gap: 5rem;
}

#testimonials .section-subheading{
    margin-bottom: 2rem;
}

.testimonials_wrapper{
    position: relative;
    width: 70%;
}

.quotes{
    position: absolute;
    left: 17px;
    top: 100px;
    font-size: 5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.testimonial_title{
    font-size: 2rem;
    padding-left: 6rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.testimonial_text{
    opacity: 0.8;
    margin-bottom: 3rem;
}

.testimonial_img img{
    max-height: 500px;
}

.testimonial_author{
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial_author h3{
    margin: 0;
}

.testimonial_author p{
    color:rgb(95, 95, 95);
    font-size: 0.8rem;
    font-weight: 600;
}

.testimonial_author::before{
    content: "";
    width: 15px;
    transform: translateY(-70%);
    border-bottom: 1px solid #111111;
}

.testimonial-navigation{
    display: flex; 
    gap: 1rem;
    margin-top: 2rem;
}

.testimonial-navigation span{
    width: 10px;
    height: 10px;
    border-radius:50px ;
    background-color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s;
}

.testimonial-navigation span.active{
    width: 30px;
    
}

/* CONTACT */
.contact{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.contact_form{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact_form input, 
.contact_form text{
    padding: 1rem;
    border-radius: 8px;
    border: none;
    outline: none;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0,0,0, 0.1);
}

.contact_form textarea {
    resize: none;
}

.contact_details{
    width: 50%;
}

.contact_details .text{
    font-size: 0.9rem;
    color: #2e2e2e;
    margin-bottom: 2rem;
}
.contact_details .details{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.contact_details .detail{
    display: flex;
    gap: 2rem;
    align-items: center;
}

.detail_icon{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    font-size: 0.8;
    background: #54d6a1;
}

.detail:nth-child(2) .detail_icon{
    background: #fe6686;
}

.detail:nth-child(3) .detail_icon{
    background: #fe9a3f;

}

.detail_content h3{
    margin: 0;
    line-height: 1;
}

.detail_content p{
    color: #747474;
    font-size: 0.9rem;
}

#contact{
   background: url("assets\img\contact-bg.png"); 
}
/* FOOTER */
footer{
    padding: 2rem 0;
}

.footer_content{
    display: grid;
    gap: 5rem;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}

.footer_logo{
    width: 100px;
    margin-bottom: 1rem;
}

.footer_text{
    font-size: 0.9rem;
    color:#747474;
    margin-bottom: 1rem;
}

.footer_newsletter{
    position: relative;
}
.footer_newsletter input{
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
    border: none;
    outline: none;
    background-color: #f3f9fb;
    box-shadow: 0 0 0 5px rgba(0,0,0, 0.1);
}

.footer_newsletter .icon{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.3;
}

.footer_menu-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.8rem;
    color: #747474;
}

.footer_bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: #747474;
    margin-top: 3rem;
}

.footer_bottom-icons{
    display: flex;
    gap: 1rem;

}

.facebook{
    color: #3b5998;
}

.twitter{
    color: #00acee;
}

.instagram{
    color: #e4405f;
}

.whatsapp{
    color: #0ea81b;
}





/*_______________________________________________________

MEDIA QUERIES
_______________________________________________________*/

@media screen and (max-width: 768px) {

    /* GLOBAL */
.container{
    padding: 0 1rem;
}
    
.section{
    padding-top: 2rem !important;
    padding-bottom: 3rem !important;
}

.section-heading{
    font-size: 2rem;
}
    /* HEADER */
.header_menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f3f3ff;
    transform: translateX(100%);
    transition: transform 0.3s;
}
.header_menu.show{
    transform: translateX(0);
}

.header_menu li{
    margin: 1rem 0;
}

.menu-btn{
    display: block;
    z-index: 99;
}
    /* HERO */
#hero{
    flex-direction: column;
    justify-content: center;
    padding-bottom: -70px;
}

.hero_gradient-bg-2{
    position: absolute;
    left: -90%;
    top: 30%;
    width: 450px;
    height: 450px;
    background-image: linear-gradient(to bottom, #8c54d6, #4c58fe);
    filter: blur(200px) ;
    z-index: -10;
    border-radius: 50%;

}

.hero_content{
    width: 100%;
    text-align: center;
}

.hero_content h1{
    font-size: 2.5rem;
}

.hero_content .btn{
    margin: 0 auto;
}

.hero_img{
    width: 100%;
}

.hero_img img{
    width: 100%;
} 

/*===========PROJECT============ */

.project_container{
    display: grid;
    grid-template-columns: 350px;
    gap: 3.5rem;
}
    


/*===========EVENEMENTS============ */
.event {
    flex-direction: column !important;
    gap: 2rem;
}

.event_img{
    width: 100%;
    max-width: 300px;
    margin-left: 25px;
    box-shadow: #111111;
}

.event_title{
    font-size: 1.5rem;
}
    /* TEAM */
.members{
    flex-direction: column;
    text-align: center;
}

.member{
    margin: 0 !important;
}

.member_img{
    max-width: 300px;
}
    /* TESTIMONIALS */

.testimonials_img {
    display: none;
}

.testimonials_wrapper{
    width: 100%;
}
    /* CONTACT */
.contact{
    flex-direction: column;
}

.contact_form,
.contact_details{
    width: 100%;
}

    /* FOOTER */

.footer_content{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.footer_bottom{
    flex-direction: column;
    text-align: center;
}
}


